# .env.example
SECRET_KEY=your-secret-key-here
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

MYSQL_DATABASE=alx_travel_db
MYSQL_USER=alx_user
MYSQL_PASSWORD=strongpassword
MYSQL_HOST=localhost
MYSQL_PORT=3306

CELERY_BROKER_URL=amqp://guest:guest@localhost:5672//